// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Nand(a=b,b=b,out=c);//b的相反
    Nand(a=a,b=c,out=d);//1101
    Nand(a=a,b=a,out=f);//a的相反
    Nand(a=f,b=b,out=g);//1011
    Nand(a=d,b=g,out=sum);

    And(a=a,b=b,out=carry);
}
